//Напишите программу, которая на вход принимает число и выдает,
//является ли число четным (делится ли оно на два без остатка)
// пример: 4 -> да, -3 -> нет, 7 -> нет.

Console.Write("Введите число");

Console.WriteLine((int.Parse(Console.ReadLine()) & 1) == 0? "Yes": "No");